.. Cortland-Python-Handbook documentation master file, created by
   sphinx-quickstart on Thu Dec 14 17:44:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cortland Credit Python Development Handbook
====================================================
Practices and Essential Concepts for Co-op Student
-----------------------------------------------------------
Date: Dec 14, 2023

Version: 1.0

Author: Bokun Huang

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   environment_management
   github
   name_conventions
   python_essentials
   pickle_file
   coding_guidelines
   importing_local_functions
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
