<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic GitHub Operations &mdash; Cortland-Python-Handbook 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=1e48dca6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Essentials: Key Concepts &amp; Techniques" href="Python_Essentials.html" />
    <link rel="prev" title="Environment Management" href="Environment_Management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cortland-Python-Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment_Management.html">Environment Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic GitHub Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-github-at-cortland-credit-group-inc">Introduction to GitHub at Cortland Credit Group Inc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-github-account-for-cortland-credit-group-inc">Setting Up Your GitHub Account for Cortland Credit Group Inc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gaining-access-to-private-repositories">Gaining Access to Private Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-a-repository-using-github-desktop">Cloning a Repository Using GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-branches-with-github-desktop">Managing Branches with GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes-and-committing">Making Changes and Committing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pushing-and-pulling-changes-with-github-desktop">Pushing and Pulling Changes with GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merging-branches-using-github-desktop">Merging Branches Using GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-merge-conflicts">Handling Merge Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cortland-credit-group-inc-support">Cortland Credit Group Inc. Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python_Essentials.html">Python Essentials: Key Concepts &amp; Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pickle_File.html">Pickle File in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_local_functions.html">Importing Functions from Other Scripts/Folders: Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding_Guidelines.html">Coding Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cortland-Python-Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic GitHub Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GitHub.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-github-operations">
<h1>Basic GitHub Operations<a class="headerlink" href="#basic-github-operations" title="Link to this heading"></a></h1>
<section id="introduction-to-github-at-cortland-credit-group-inc">
<h2>Introduction to GitHub at Cortland Credit Group Inc.<a class="headerlink" href="#introduction-to-github-at-cortland-credit-group-inc" title="Link to this heading"></a></h2>
<p>Welcome to the GitHub guide tailored for your role at Cortland Credit Group Inc. This manual will guide you through basic GitHub operations, focusing on accessing and contributing to our private repositories.</p>
</section>
<section id="setting-up-your-github-account-for-cortland-credit-group-inc">
<h2>Setting Up Your GitHub Account for Cortland Credit Group Inc.<a class="headerlink" href="#setting-up-your-github-account-for-cortland-credit-group-inc" title="Link to this heading"></a></h2>
<ol>
<li><p><strong>Create a GitHub Account:</strong> If you haven’t already, sign up at <a class="reference external" href="https://github.com/">GitHub</a>.</p></li>
<li><p><strong>Install Git:</strong> Download and install Git from <a class="reference external" href="https://git-scm.com/">git-scm.com</a>.</p></li>
<li><p>Configure Git:</p>
<p>Open your terminal (Command Prompt or Git Bash) and set up your user name and email:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Your Name&quot;</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;your_email@example.com&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="gaining-access-to-private-repositories">
<h2>Gaining Access to Private Repositories<a class="headerlink" href="#gaining-access-to-private-repositories" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Request Access:</strong> You will need specific permissions to access private repositories of Cortland Credit Group Inc. Please request access from your team lead or IT administrator.</p></li>
<li><p><strong>Accept Invitation:</strong> Once you are granted access, you’ll receive an invitation via email. Accept this invitation to access the repositories.</p></li>
</ul>
</section>
<section id="cloning-a-repository-using-github-desktop">
<h2>Cloning a Repository Using GitHub Desktop<a class="headerlink" href="#cloning-a-repository-using-github-desktop" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Clone a Repository:</strong> In GitHub Desktop, go to <code class="docutils literal notranslate"><span class="pre">File</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Clone</span> <span class="pre">repository</span></code>, select the <code class="docutils literal notranslate"><span class="pre">cortland-credit-group-inc</span></code> organization, and choose the repository you wish to clone.</p></li>
</ul>
</section>
<section id="managing-branches-with-github-desktop">
<h2>Managing Branches with GitHub Desktop<a class="headerlink" href="#managing-branches-with-github-desktop" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Creating a Branch:</strong> Click on the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">branch</span></code> dropdown at the top, then <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Branch</span></code>. Name your branch and create it.</p></li>
<li><p><strong>Switching Branches:</strong> Use the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">branch</span></code> dropdown to switch between branches.</p></li>
</ul>
</section>
<section id="making-changes-and-committing">
<h2>Making Changes and Committing<a class="headerlink" href="#making-changes-and-committing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Making Changes:</strong> Edit files in your preferred editor. GitHub Desktop will track these changes.</p></li>
<li><p><strong>Committing Changes:</strong> In GitHub Desktop, write a commit message describing your changes and click <code class="docutils literal notranslate"><span class="pre">Commit</span> <span class="pre">to</span> <span class="pre">[branch-name]</span></code>.</p></li>
</ul>
</section>
<section id="pushing-and-pulling-changes-with-github-desktop">
<h2>Pushing and Pulling Changes with GitHub Desktop<a class="headerlink" href="#pushing-and-pulling-changes-with-github-desktop" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Pushing Changes:</strong> Click <code class="docutils literal notranslate"><span class="pre">Repository</span></code> and then <code class="docutils literal notranslate"><span class="pre">Push</span></code> to upload your changes to GitHub.</p></li>
<li><p><strong>Pulling Changes:</strong> Click <code class="docutils literal notranslate"><span class="pre">Repository</span></code> and then <code class="docutils literal notranslate"><span class="pre">Pull</span></code> to update your local repository with the latest changes from GitHub.</p></li>
</ul>
</section>
<section id="merging-branches-using-github-desktop">
<h2>Merging Branches Using GitHub Desktop<a class="headerlink" href="#merging-branches-using-github-desktop" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Merging Changes:</strong> Switch to the branch you want to merge into (usually <code class="docutils literal notranslate"><span class="pre">main</span></code>). Click <code class="docutils literal notranslate"><span class="pre">Branch</span></code> in the menu, then <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">into</span> <span class="pre">current</span> <span class="pre">branch</span></code>. Select the branch you want to merge from.</p></li>
</ul>
</section>
<section id="handling-merge-conflicts">
<h2>Handling Merge Conflicts<a class="headerlink" href="#handling-merge-conflicts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Resolving Conflicts:</strong> If there are conflicts, GitHub Desktop will notify you. Resolve these conflicts in your file editor, then commit the changes.</p></li>
</ul>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>GitHub Desktop Documentation:</strong> Explore detailed guides and troubleshooting tips at <a class="reference external" href="https://docs.github.com/en/desktop">GitHub Desktop Docs</a>.</p></li>
</ul>
</section>
<section id="cortland-credit-group-inc-support">
<h2>Cortland Credit Group Inc. Support<a class="headerlink" href="#cortland-credit-group-inc-support" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Internal Queries:</strong> For any specific queries related to Cortland Credit Group Inc.’s GitHub processes, reach out to your team lead or IT support.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Environment_Management.html" class="btn btn-neutral float-left" title="Environment Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Python_Essentials.html" class="btn btn-neutral float-right" title="Python Essentials: Key Concepts &amp; Techniques" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bokun Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>