<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Essentials: Key Concepts &amp; Techniques &mdash; Cortland-Python-Handbook 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=1e48dca6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pickle File in Python" href="Pickle_File.html" />
    <link rel="prev" title="Basic GitHub Operations" href="GitHub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cortland-Python-Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment_Management.html">Environment Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="GitHub.html">Basic GitHub Operations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Essentials: Key Concepts &amp; Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class">Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-main">Understanding the <code class="docutils literal notranslate"><span class="pre">__main__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kwargs">**kwargs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#args">*args</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataframe-map">DataFrame.map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataframe-apply">DataFrame.apply</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pandas-merge">pandas.merge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pickle_File.html">Pickle File in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_local_functions.html">Importing Functions from Other Scripts/Folders: Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding_Guidelines.html">Coding Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cortland-Python-Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Essentials: Key Concepts &amp; Techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Python_Essentials.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-essentials-key-concepts-techniques">
<h1>Python Essentials: Key Concepts &amp; Techniques<a class="headerlink" href="#python-essentials-key-concepts-techniques" title="Link to this heading"></a></h1>
<section id="class">
<h2>Class<a class="headerlink" href="#class" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is a Class?</strong> A class in Python is a blueprint for creating objects. Objects have properties and behaviors, defined as attributes and methods within the class.</p></li>
<li><p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attribute</span> <span class="o">=</span> <span class="n">attribute</span>

    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;This is a method&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage:</strong> Classes are used to create user-defined data structures, encapsulating data and functions that work on that data.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">bark</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> says woof!&quot;</span>

<span class="n">my_dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s2">&quot;Buddy&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_dog</span><span class="o">.</span><span class="n">bark</span><span class="p">())</span>  <span class="c1"># Output: Buddy says woof!</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is a Decorator?</strong> A decorator in Python is a function that modifies the behavior of another function. They are helpful for extending the capabilities of functions without modifying their structure.</p></li>
<li><p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="c1"># Do something before</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
        <span class="c1"># Do something after</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@my_decorator</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage:</strong> Decorators are widely used for logging, enforcing access control, instrumentation, and more.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">uppercase_decorator</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">function</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@uppercase_decorator</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;hello&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">say_hello</span><span class="p">())</span>  <span class="c1"># Output: HELLO</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="understanding-the-main">
<h2>Understanding the <code class="docutils literal notranslate"><span class="pre">__main__</span></code><a class="headerlink" href="#understanding-the-main" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is it?</strong> This is a common Python idiom used to ensure that code is only executed when a script is run directly, and not when it’s imported as a module in another script.</p></li>
<li><p><strong>Usage:</strong> This allows for a clean separation between code that defines classes and functions, and code that actually runs a program or script.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function is called.&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Script is run directly.&quot;</span><span class="p">)</span>
    <span class="n">function</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Script is imported into another module.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="kwargs">
<h2>**kwargs<a class="headerlink" href="#kwargs" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is kwargs?</strong> <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> in a function signature allows it to accept arbitrary keyword arguments. This means you can pass a variable number of named arguments to a function.</p></li>
<li><p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_with_kwargs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">function_with_kwargs</span><span class="p">(</span><span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;value1&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="s1">&#39;value2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage:</strong> Useful in functions that need to handle named arguments not defined in advance.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>  <span class="c1"># Output: name: John, age: 25</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="args">
<h2>*args<a class="headerlink" href="#args" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is *args?</strong> <code class="docutils literal notranslate"><span class="pre">*args</span></code> allows a function to accept any number of positional arguments. It collects them into a tuple.</p></li>
<li><p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_with_args</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="n">function_with_args</span><span class="p">(</span><span class="s1">&#39;arg1&#39;</span><span class="p">,</span> <span class="s1">&#39;arg2&#39;</span><span class="p">,</span> <span class="s1">&#39;arg3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage:</strong> Used when you’re not sure how many arguments might be passed to your function.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_numbers</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sum_numbers</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>  <span class="c1"># Output: 45</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dataframe-map">
<h2>DataFrame.map<a class="headerlink" href="#dataframe-map" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is dataframe.map?</strong> In pandas, <code class="docutils literal notranslate"><span class="pre">map</span></code> is used to substitute each value in a Series with another value.</p></li>
<li><p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;carrot&#39;</span><span class="p">])</span>
<span class="n">series</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s1">&#39;apple&#39;</span><span class="p">:</span> <span class="s1">&#39;fruit&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">:</span> <span class="s1">&#39;fruit&#39;</span><span class="p">,</span> <span class="s1">&#39;carrot&#39;</span><span class="p">:</span> <span class="s1">&#39;vegetable&#39;</span><span class="p">})</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage:</strong> Commonly used for element-wise transformations and substituting values in a Series.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">fruits</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;cherry&#39;</span><span class="p">])</span>
<span class="n">fruit_type</span> <span class="o">=</span> <span class="n">fruits</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s1">&#39;apple&#39;</span><span class="p">:</span> <span class="s1">&#39;fruit&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">:</span> <span class="s1">&#39;fruit&#39;</span><span class="p">,</span> <span class="s1">&#39;cherry&#39;</span><span class="p">:</span> <span class="s1">&#39;fruit&#39;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruit_type</span><span class="p">)</span>
</pre></div>
</div>
<p>Outputs:</p>
<div class="highlight-vbscript notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="w">    </span><span class="n">fruit</span>
<span class="mi">1</span><span class="w">    </span><span class="n">fruit</span>
<span class="mi">2</span><span class="w">    </span><span class="n">fruit</span>
<span class="n">dtype</span><span class="p">:</span><span class="w"> </span><span class="n">object</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dataframe-apply">
<h2>DataFrame.apply<a class="headerlink" href="#dataframe-apply" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is dataframe.apply?</strong> The <code class="docutils literal notranslate"><span class="pre">apply</span></code> function in pandas is used to apply a function along an axis of the DataFrame.</p></li>
<li><p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage:</strong> Useful for applying a function to each row/column of a DataFrame.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>    <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>    <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Outputs:</p>
<div class="highlight-vbscript notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="n">A</span><span class="w">   </span><span class="n">B</span>
<span class="mi">0</span><span class="w">  </span><span class="mi">2</span><span class="w">   </span><span class="mi">8</span>
<span class="mi">1</span><span class="w">  </span><span class="mi">4</span><span class="w">  </span><span class="mi">10</span>
<span class="mi">2</span><span class="w">  </span><span class="mi">6</span><span class="w">  </span><span class="mi">12</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="pandas-merge">
<h2>pandas.merge<a class="headerlink" href="#pandas-merge" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What is pandas.merge?</strong> It’s a function in pandas used to merge two DataFrames or Series based on a common key.</p></li>
<li><p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;K0&#39;</span><span class="p">,</span> <span class="s1">&#39;K1&#39;</span><span class="p">,</span> <span class="s1">&#39;K2&#39;</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A0&#39;</span><span class="p">,</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;A2&#39;</span><span class="p">]})</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;K0&#39;</span><span class="p">,</span> <span class="s1">&#39;K1&#39;</span><span class="p">,</span> <span class="s1">&#39;K3&#39;</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B0&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">]})</span>
<span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;key&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage:</strong> Essential for combining data from different sources, similar to SQL JOIN operations.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;K0&#39;</span><span class="p">,</span> <span class="s1">&#39;K1&#39;</span><span class="p">,</span> <span class="s1">&#39;K2&#39;</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A0&#39;</span><span class="p">,</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;A2&#39;</span><span class="p">]})</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;K0&#39;</span><span class="p">,</span> <span class="s1">&#39;K1&#39;</span><span class="p">,</span> <span class="s1">&#39;K3&#39;</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B0&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">]})</span>
<span class="n">merged_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;Key&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merged_df</span><span class="p">)</span>
</pre></div>
</div>
<p>Outputs:</p>
<div class="highlight-vbscript notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="n">Key</span><span class="w">   </span><span class="n">A</span><span class="w">   </span><span class="n">B</span>
<span class="mi">0</span><span class="w">   </span><span class="n">K0</span><span class="w">  </span><span class="n">A0</span><span class="w">  </span><span class="n">B0</span>
<span class="mi">1</span><span class="w">   </span><span class="n">K1</span><span class="w">  </span><span class="n">A1</span><span class="w">  </span><span class="n">B1</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GitHub.html" class="btn btn-neutral float-left" title="Basic GitHub Operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Pickle_File.html" class="btn btn-neutral float-right" title="Pickle File in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bokun Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>